separator_block_width=15

[kernel]
command=awk -F " " '{print $1" " $3}' /proc/version
signal=3600

[volume]
command=echo -n '♪'; amixer get Master | grep -E -o '[0-9][0-9]?%'
signal=10

[memory]
label=MEM
command=/usr/share/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/share/i3blocks/memory
interval=30

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

[wireless]
label=W
instance=wlan0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

#[wireless]
#command=~/util/network wlp3s0 W
#color=#00FF00
#interval=30

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

#[ethernet]
#command=~/util/network enp5s0 E
#color=#00FF00
#interval=30

#[cpu]
#command=/usr/libexec/i3blocks/cpu
#interval=10

[cpu]
command=~/util/cpustat.sh
interval=10
min_width=CPU: 100.00%

[temp_cpu]
command=echo "CPU $(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=15

[temp_gpu]
command=echo "GPU $(sensors asus-isa-0000 | awk '/temp1/ { print $2 }')"
interval=15

[battery]
#label=BAT
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[dunst]
command=~/util/dunst_i3blocks.sh
signal=12

#[weather]
#command=~/util/weather.sh
#interval=7200

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
