" Vim color file - pastella5
" Generated by http://bytefluent.com/vivify 2018-06-26
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "pastella5"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#080808 guibg=#ffffd7 guisp=#ffffd7 gui=NONE ctermfg=232 ctermbg=230 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi VisualNOS -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#af0000 guibg=#ffd787 guisp=#ffd787 gui=NONE ctermfg=124 ctermbg=222 cterm=NONE
hi WildMenu guifg=#2e2e2e guibg=#f0f0e5 guisp=#f0f0e5 gui=NONE ctermfg=236 ctermbg=230 cterm=NONE
hi SignColumn guifg=#005fff guibg=#8a8a8a guisp=#8a8a8a gui=NONE ctermfg=27 ctermbg=245 cterm=NONE
hi SpecialComment guifg=#005eff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi Typedef guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Title guifg=#1041a8 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Folded guifg=#04530d guibg=#d0ead0 guisp=#d0ead0 gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi PreCondit guifg=#d76100 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Include guifg=#d76100 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Float guifg=#00afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#ffffd7 guibg=#808080 guisp=#808080 gui=italic ctermfg=230 ctermbg=8 cterm=NONE
hi NonText guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#eeeeee guisp=#eeeeee gui=bold ctermfg=NONE ctermbg=255 cterm=bold
hi ErrorMsg guifg=#d1160b guibg=#ffd75f guisp=#ffd75f gui=NONE ctermfg=160 ctermbg=221 cterm=NONE
hi Ignore guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Debug guifg=#1041a8 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ffffd7 guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=230 ctermbg=239 cterm=NONE
hi Identifier guifg=#546e7a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#005eff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ff5e00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Todo guifg=#870000 guibg=#dadada guisp=#dadada gui=NONE ctermfg=88 ctermbg=253 cterm=NONE
hi Special guifg=#005eff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ffffd7 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=230 ctermbg=252 cterm=NONE
hi StatusLine guifg=#ffffd7 guibg=#808080 guisp=#808080 gui=NONE ctermfg=230 ctermbg=8 cterm=NONE
hi Label guifg=#d76100 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#eeeeee guibg=#0087ff guisp=#0087ff gui=NONE ctermfg=255 ctermbg=33 cterm=NONE
hi Search guifg=#2e2e2e guibg=#e9e7ac guisp=#e9e7ac gui=NONE ctermfg=236 ctermbg=187 cterm=NONE
hi Delimiter guifg=#1041a8 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Statement guifg=#ff5e00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#005f00 guibg=#d7ff87 guisp=#d7ff87 gui=underline ctermfg=22 ctermbg=192 cterm=underline
hi Comment guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Character guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#080808 guibg=#5fafff guisp=#5fafff gui=NONE ctermfg=232 ctermbg=75 cterm=NONE
hi Number guifg=#00afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Boolean guifg=#005eff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi Operator guifg=#d76100 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#cce0ef guisp=#cce0ef gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi Union guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#dadada guibg=#808080 guisp=#808080 gui=NONE ctermfg=253 ctermbg=8 cterm=NONE
hi Question guifg=#005eff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ea6042 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#d70000 guibg=#ff5f5f guisp=#ff5f5f gui=NONE ctermfg=160 ctermbg=203 cterm=NONE
hi ModeMsg guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#cce0ef guisp=#cce0ef gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi Define guifg=#d76100 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Function guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#04530d guibg=#d0ead0 guisp=#d0ead0 gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi PreProc guifg=#d76100 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#ffffaf guisp=#ffffaf gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
hi MoreMsg guifg=#1e7b3d guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#005fff guibg=#87ffff guisp=#87ffff gui=underline ctermfg=27 ctermbg=123 cterm=underline
hi VertSplit guifg=#4a4642 guibg=#4a4642 guisp=#4a4642 gui=NONE ctermfg=239 ctermbg=239 cterm=NONE
hi Exception guifg=#00695c guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi Keyword guifg=#d76100 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Type guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#ffd787 guisp=#ffd787 gui=bold ctermfg=NONE ctermbg=222 cterm=bold
hi Cursor guifg=#080808 guibg=#5fafff guisp=#5fafff gui=NONE ctermfg=232 ctermbg=75 cterm=NONE
hi SpellLocal guifg=#875f00 guibg=#ffffaf guisp=#ffffaf gui=underline ctermfg=94 ctermbg=229 cterm=underline
hi Error guifg=#d1160b guibg=#ffe3e5 guisp=#ffe3e5 gui=NONE ctermfg=160 ctermbg=224 cterm=NONE
hi PMenu guifg=#4e4e4e guibg=#c6c6c6 guisp=#c6c6c6 gui=NONE ctermfg=239 ctermbg=251 cterm=NONE
hi SpecialKey guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Constant guifg=#005eff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi Tag guifg=#a25a09 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi String guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#ffffd7 guibg=#262626 guisp=#262626 gui=NONE ctermfg=230 ctermbg=235 cterm=NONE
hi MatchParen guifg=#0e8ed3 guibg=#dbf2ff guisp=#dbf2ff gui=NONE ctermfg=32 ctermbg=195 cterm=NONE
hi Repeat guifg=#ff5e00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#af0000 guibg=#8a8a8a guisp=#8a8a8a gui=underline ctermfg=124 ctermbg=245 cterm=underline
hi Directory guifg=#1177dd guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Structure guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Macro guifg=#d76100 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Underlined guifg=#0087ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#00d700 guibg=#005f87 guisp=#005f87 gui=bold ctermfg=40 ctermbg=24 cterm=bold
hi TabLine guifg=#ffffd7 guibg=#444444 guisp=#444444 gui=NONE ctermfg=230 ctermbg=238 cterm=NONE
hi conceal guifg=#0c6cc0 guibg=#f0f0e5 guisp=#f0f0e5 gui=NONE ctermfg=4 ctermbg=230 cterm=NONE
hi cursorim guifg=NONE guibg=#4a9f68 guisp=#4a9f68 gui=NONE ctermfg=NONE ctermbg=72 cterm=NONE
hi colorcolumn guifg=NONE guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi cursorlinenr guifg=#567686 guibg=#cce0ef guisp=#cce0ef gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
